#!/usr/bin/env python
# -*- coding: UTF-8 -*-

# Скрипт интерактивного добавления новых объектов в репозиторий.

import subprocess
import sys
import json
import os
import random

#FUSEKI_PATH = os.environ["FUSEKI_PATH"]


# Процедура вывода помощи
def printhelp():
    print('Тут будет выводиться помощь.')



def printcalc(i):
    print('#---------------------------------------')
    print(':calc_%i'%i)
    print(':Массовый_расход "0.%i";'%random.randint(100,250))
    print(':с_моделью_турбулентности :rng_k_eps ;')
    print(':относится_к :одиночный_выпускной_канал;')
    print(':для_среды :воздух;')
    print(':с_граничными_условиями [:находится_в :Выходное_сечение;')
    print('                        :давление 100000];')
    print(':с_граничными_условиями [:находится_в :Входное_сечение;')
    print('                        :полное_давление 120000;')
    print('                        :полная_температура 300];')
    print(':посчитан_для_сетки :grid_%i'%i)
    print('.')
    print(':grid_%i'%i)
    print(':построена_из_геометрии :geom_%i'%i)
    print('.')
    print(':geom_%i'%i)
    print(':подъем_клапана "0.007";')
    print(':имеет_элемент %s ;'%random.choice([':бобышка',':бобышка',':прорезь']))
    print(':содержит [a :Выходное_сечение;')
    print('            :условный_диаметр %i;'%random.choice([30,35,40]))
    print('            :форма %s];'%random.choice([':круг',':овал',':квадрат']))
    print(':содержит [a :Промежуточное_сечение;')
    print('            :условный_диаметр %i;'%random.choice([30,35,40]))
    print('            :форма %s];'%random.choice([':круг',':овал',':квадрат']))
    print('.')



if len(sys.argv)<2:
    print('Передайте в скрипт число генерируемых расчетов.')
    exit()

print('@prefix : <http://piston-engines.ru/ontologies/cae#> .')

num = int(sys.argv[1])
for i in range(num):
    printcalc(i)

print('')
print('')
print('')
print(':с_моделью_турбулентности :связан_с_компаратором :простой_компаратор .')
print(':для_среды :связан_с_компаратором :простой_компаратор .')
print(':давление :связан_с_компаратором :простой_компаратор .')
print(':полное_давление :связан_с_компаратором :простой_компаратор .')
print(':полная_температура :связан_с_компаратором :простой_компаратор .')
print(':подъем_клапана :связан_с_компаратором :простой_компаратор .')
print(':имеет_элемент :связан_с_компаратором :простой_компаратор .')
print(':условный_диаметр :связан_с_компаратором :простой_компаратор .')
print(':форма :связан_с_компаратором :простой_компаратор .')
