# Скрипт управления добавлением новых файлов и объектов


# Конфигурационный файл загружается, если еще не загружен
if [ -z "$REPCAE_PATH" ] 
    then
    . "`dirname "$0"`/../config"
    fi

# При отсутствии аргументов используется интерактивный скрипт
if [ $# -eq 0 ]
  then
        "$REPCAE_PATH/scripts/add_interactiv.py" $@
        exit
fi 

# Если передается корректный файл - он добавляется в репозиторий как есть
if [ -f "$1" ]
then
    cp -iv "$1" "$REPCAE_WORK/`basename $1`"
    exit
fi

exit

/** Добавление нового объекта в репозиторий и в базу фузеки

Двоеточие можно писать, можно нет.
Буфер. Можно откатить х строк записи

Псевдокод

Часть добавления данных:

Вопрос: введите добавляемый объект
Чтение клавиатуры (_ в конце значит, что система обязательно добавит индекс)
Проверка в базе наличия объекта, уведомление, есть такой или нет
Введите свойство
Чтение клавиатуры
Добавление свойства
Введите еще один объект свойства или ; - введите новое свойство.
. - заканчивает ввод объекта. При этом система добавляет объекты по умолчанию.

Командная часть:
чек - проверяет все добавленные объекты, свойства, и т.д. на наличие в репозитории
шоу - показывает файл в том виде, как он будет загружен в репозиторий 
едит - открывает в доступе на редактирование. можно сохранять и потом продолжать работать в скрипте
коммит - добавляет объекты в репозиторий и в фузеки
кансел - отменяет добавление
**/
