#!/bin/sh

# Скрипт ищет пары расчетов, такие что они как можно ближе друг к другу, 
# но при этом один содержит заданную особенность, а другой - нет
# Особенность передается через командную строку без знака двоеточие

# Максимальное количество выводимых пар
export MAX_REZ=10


# Конфигурационный файл загружается, если еще не загружен
if [ -z "$REPCAE_PATH" ] 
    then
    . "`dirname "$0"`/../config"
    fi

"$REPCAE_PATH/scripts/checkfeature.py" $@

