#!/bin/sh

# Конфигурационный файл загружается, если еще не загружен
if [ -z "$REPCAE_PATH" ] 
    then
    . "`dirname "$0"`/../config"
    fi

export GRAPH_MAIN_QUERY="?s  rdf:type :Расчет. OPTIONAL{?s :Массовый_расход ?rez1}"

# Даный запрос используется для экстракции данных из репозитория, он является содержимым WHERE-части
# Запрос должен непременно возвращать переменную ?s - это перечень объектов, выводимых в граф.
# Кроме того, расчет может возвращать вспомогательные переменные ?rez1 и ?rez2, которые также выводятся в имени узла. (Как правило, выводятся важные показатели расчета).
# Пример более сложного запроса:
# "?s  rdf:type :Расчет. OPTIONAL{?s :Массовый_расход ?rez1}. OPTIONAL{?s :посчитан_для_сетки/:построена_из_геометрии/:Выходное_сечение_диаметр ?rez2}"


# Файл для построения графа
DOT_FILE="$REPCAE_TEMP/repcae_graph.dot"

"$REPCAE_PATH/scripts/makegraph.py" > "$DOT_FILE"

nohup xdot "$DOT_FILE" >/dev/null 2>/dev/null &
