#!/bin/sh

# Вывод содержимого репозитория в табличной форме по пользовательскому запросу из файлов table_key.rq

# Конфигурационный файл загружается, если еще не загружен
if [ -z "$REPCAE_PATH" ] 
    then
    . "`dirname "$0"`/../config"
    fi

# При запуске без ключа - выводим список всех таблиц
if [ $# -eq 0 ]
  then
  echo "Доступны таблицы:"
  echo "----------------------------------------"
  find "$REPCAE_PATH" -maxdepth 1 -type f -name table_*.rq -printf "%f\t" -exec grep -i "SELECT" {} \;
  echo "----------------------------------------"
  echo 'Для запуска используйте команду "реп таблица NAME", где NAME - идентификатор имени файла table_NAME.rq.'
  echo 'Для создания новых макетов таблиц создайте собственный файл sparql-запроса в основном каталоге скриптов репозитория.'
  exit
fi

# При запуске с ключем он используется в качестве части файла запроса table_*.rq
echo "===== Таблица " $@ "====="

$FUSEKI_PATH/bin/s-query --service=http://localhost:3030/cae --output=text --query="$REPCAE_PATH/table_$@.rq"
